<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>Aerate Solutions Pvt Ltd</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="images/favicon-red.png">
    <link rel="stylesheet" type="text/css" href="css/linea.css">
    <link rel="stylesheet" type="text/css" href="css/perch.css">
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="fonts/Stroke-Gap-Icons-Webfont/style.css">
    <link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="page-wrapper page-wrapper-post">
        <!-- HEADER	 -->
        <header class="bg_white">
            <div class="pre-header bg_dark_blue">
                <div class="container">
                    <ul class="white contact-block pull-right">
                        <li class="time"><i class="fa fa-clock-o primary-color" aria-hidden="true"></i>Mon - Fri : 09:00 - 17:00</li>
                        <li class="phone"><i class="fa fa-phone primary-color" aria-hidden="true"></i>9642247744</li>

                        <li><a href="contact-us.html" class="button btn-primary caps_normal btn_small">Work with us</a></li>
                    </ul>
                </div>
                <!-- .container -->
            </div>
            <!-- .pre-header -->
            <div class="container">
                <div class="space h20"></div>
                <div class="navbar border-bottom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle secondary-color-dark" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                        </div>
                        <!-- .navbar-header -->
                        <div class="collapse navbar-collapse pull-right">
                            <ul class="nav big-padding navbar-nav color-gray">
                                <li>
                                    <a href="index.html">Home</span></a>
                                </li>
                                <li>

                                    <a href="overview.html">About</span></a>

                                </li>
                                <!-- li About-->
                                <li class="active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Digital Marketing<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="ppc.html">Pay per click</a></li>
                                        <li><a href="seo.html">SEO</a></li>
                                        <li><a href="pla.html">Product listing ads</a></li>
                                        <li><a href="mobilead.html">Mobile Advertising</a></li>
                                        <li><a href="smm.html">Social Media Marketing</a></li>
                                        <li><a href="affliate.html">Affiliate Marketing</a></li>

                                    </ul>
                                    <li>
                                        <a href="design.html">Design and Development<span class="caret"></span></a>

                                    </li>
                                    <!-- li Case Studies-->
                                    <li>

                                        <li><a href="contact-us.html">Contact</a></li>
                                        <!-- li Contact-->
                                        <li class="work-with-us">
                                            <a href="contact-us.html" class="button btn-primary caps_normal btn_small">Work with us</a>
                                        </li>
                                        <!-- li Shop-->
                                        <li class="block"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li class="block"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="block"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!-- .container -->
                </div>
                <!-- .navbar -->
            </div>
            <!-- .container -->
        </header>
        <!-- /HEADER	 -->

        <!-- PAGE TITLE	 -->
        <section class="page-title">
            <div class="container">
                <h2 class="underline_bold"><b>Affiliate Marketing</b></h2>
                <div class="breadcrumbs caps_small">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">Service</a></li>
                        <li>&nbsp;&nbsp;/&nbsp;&nbsp;<a>Affiliate Marketing</a></li>
                    </ul>
                </div>
            </div>
            <!-- .container -->
        </section>
        <!-- /PAGE TITLE -->

        <!-- POST CONTENT -->
        <section class="content team-area service-single service-single2 seo">
            <!-- .team-atea -->
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="increase-rofitability">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 padding-right">
                                    <div class="increase-rofitability-holder">
                                        <img src="images/service/service-single.png" alt="image">
                                    </div>
                                </div>
                                <!-- .col-md-6 -->
                                <div class="col-md-6 col-sm-6 padding-left">
                                    <div class="increase-rofitability-text bg_gray">
                                        <h4 class="border-title">Increase Customer Reach</h4>
                                        <p class="normal">“Affiliate marketing is one of the internet advertising techniques that allows any online business to affiliate themselves using affiliate programs”</p>
                                        <img class="signature" src="images/service/signature.png" alt="image">
                                    </div>
                                </div>
                                <!-- .col-md-6 -->
                            </div>
                            <!-- .row -->
                            <div class="h50"></div>
                            <p class="normal"> Affiliates make money by generating sales, leads and traffic for the Merchants business. Merchants who sell their products and services online or seek other affiliate business activity typically use one of the affiliate program commission payment models below: </p>
                        </div>
                        <!-- .increase-rofitability -->
                        <div class="area-of-expertise2">

                            <div class="row">
                                <div class="col-md-4 col-sm4">
                                    <div class="expertise-icon">
                                        <i class="fa fa-twitter"></i>
                                    </div>
                                    <div class="expertise-text">
                                        <h4>Cost Per Sale</h4>
                                        <p class="smaller">A visitor referred by the Affiliate purchases goods and services from the Merchant. This payment structure is referred to as - cost per sale or cost per acquisition (CPA). .
                                        </p>
                                    </div>
                                </div>
                                <!-- .col-md-6 -->
                                <div class="col-md-4 col-sm4">
                                    <div class="expertise-icon">
                                        <img src="images/service/expertise-icon2.png" alt="image">
                                    </div>
                                    <div class="expertise-text">
                                        <h4>Cost Per Lead</h4>
                                        <p class="smaller">A visitor referred by the Affiliate completes a form on the Merchants web site. This payment structure is referred to as - cost per lead (CPL).
                                        </p>
                                    </div>
                                </div>
                                <!-- .col-md-6 -->
                                <div class="col-md-4 col-sm4">
                                    <div class="expertise-icon">
                                        <img src="images/service/expertise-icon2.png" alt="image">
                                    </div>
                                    <div class="expertise-text">
                                        <h4>Cost Per Click</h4>
                                        <p class="smaller">A visitor to the Affiliates web site clicks on a Merchant's banner and visits the Merchant's web site. This payment structure is referred to as - cost per click (CPC).
                                        </p>
                                    </div>
                                </div>
                                <!-- .col-md-6 -->
                            </div>
                            <!-- .row-->

                            <div class="row expertise-text">
                                <p class="smaller">Aerate has got a tremendous record in promoting customer's product through affiliate marketing. During the affiliate marketing process, we make sure to follow up with the affiliate networks and publishers regarding the status and success rate of the campaign.
                                </p>
                            </div>

                        </div>
                        <!-- area-of-expertise2 -->


                    </div>
                    <!-- .col-md-9-->
                    <div id="sidebar" class="col-md-3">
                        <div class="menus">
                            <ul class="menu-sidebar">
                                <li><a href="ppc.html">Pay per click</a></li>
                                <li><a href="seo.html">Search Engine Optimization</a></li>
                                <li><a href="pla.html">Product listing ads</a></li>
                                <li><a href="mobilead.html">Mobile Advertising</a></li>
                                <li><a href="smm.html">Social Media Marketing</a></li>
                                <li class="active"><a href="affliate.html">Affiliate Marketing</a></li>
                            </ul>
                        </div>
                            <div class="help clearfix">
                                <h4 class="small-h4 white">Need Help To Grow Your Business?</h4>
                                <p class="caps_large">Aerate will help you start  your own company.</p>
                                <a href="#" class="button btn-gray btn_normal caps_normal"><i class="fa fa-envelope" aria-hidden="true"></i>get in touch</a>
                            </div>      
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
        </section>
        <!-- /POST CONTENT -->

        <!--  Lets-work  -->
        <section class="lets-work">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h1>Make A Difference With <span class="primary-color"> Expert Team</span></h1>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="button btn-primary caps_large btn_large">Let’s Work Together <i class="icon icon-arrows-slim-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
                <footer class="footer">
                    <div class="copyright text-center">
                        <div class="container">
                                <div class="news-letter">
                                    <div class="social-icons">  
                                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                        <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
                                        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div> 
                                <p>© 2016 Aerate Solutions Pvt Ltd. All rights reserved </p>
                                <ul class="copyright-menu">
                                    <li><a href="contact-us.html">Contact Us </a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                        </div>      
                    </div>
                </footer>
        </div>

        <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/responsive-tabs.js"></script>
        <script src="js/jquery.tablesorter.min.js"></script>
        <script src="js/jquery.tablesorter.widgets.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/main.js" type="text/javascript"></script>

</body>
</html>