<!DOCTYPE html>

<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<title>Aerate Solutions Pvt Ltd</title>
		<link href="css/bootstrap.min.css" rel="stylesheet"> 
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/png" href="images/favicon-red.png">
		<link rel="stylesheet" type="text/css" href="css/linea.css">
		<link rel="stylesheet" type="text/css" href="css/perch.css">
		<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="css/color.css">
		<link rel="stylesheet" type="text/css" href="fonts/Stroke-Gap-Icons-Webfont/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/table.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
		<div class="page-wrapper">
				<header>
					<div class="pre-header">
						<div class="container">
							<ul class="white contact-block pull-right">
								<li class="time"><i class="fa fa-clock-o primary-color" aria-hidden="true"></i>Mon - Fri : 09:00 - 17:00</li>
								<li class="phone"><i class="fa fa-phone primary-color" aria-hidden="true"></i>9642247744</li>
								
								<li><a href="contact-us.html" class="button btn-primary caps_normal btn_small">Work with us</a></li>
							</ul>
						</div>
					</div>
					<div class="container">
						<div class="space h20"></div>
						<div class="navbar border-bottom" role="navigation">
					      	<div class="container">
					        	<div class="navbar-header">
						          	<button type="button" class="navbar-toggle secondary-color-dark" data-toggle="collapse" data-target=".navbar-collapse">
							            <span class="sr-only">Toggle navigation</span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
						          	</button>
					          		<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
					        	</div>
					        	<div class="collapse navbar-collapse pull-right">
					          		<ul class="nav big-padding navbar-nav white">
                                        <li class="active">
                                        <a href="index.html">Home</span></a>
                                        </li>
					            		<li>
                                            
					            			<a href="overview.html">About</span></a>
					            			
					            		</li><!-- li About-->
			            				<li>		            					
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Digital Marketing<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="ppc.html">Pay per click</a></li>
							            		<li><a href="seo.html">SEO</a></li>
							            		<li><a href="pla.html">Product listing ads</a></li>
							            		<li><a href="mobilead.html">Mobile Advertising</a></li>
							            		<li><a href="smm.html">Social Media Marketing</a></li>
							            		<li><a href="affliate.html">Affiliate Marketing</a></li>
							            		
							          		</ul>
					            		<li>        					
					            			<a href="design.html">Design and Development<span class="caret"></span></a>
							          		
					            		</li><!-- li Case Studies-->
					    				<li>
										
					            		<li><a href="contact-us.html">Contact</a></li><!-- li Contact-->
					            		<li class="work-with-us">
							          		<a href="contact-us.html" class="button btn-primary caps_normal btn_small">Work with us</a>
							          	</li>
					            		<!-- li Shop-->	
				            			<li class="block"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				            			<li class="block"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			            				<li class="block"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					          		</ul>
					        	</div><!--/.nav-collapse -->
					      	</div>
					    </div>
					</div>
				</header>
				<section class="home-banner">
					<div class="container">
						<div class="space h30"></div>
						<span class="caps_large underline-primary">Aerate</span>
						<h3>Rapidly growing hyderabad based digital marketing organisation</h3>
						<a class="button btn-primary caps_normal btn_normal">find out more <i class="icon icon-arrows-slim-right"></i></a>
						
						<div class="square-menu">
							<div class="row">
								<div class="col-md-12">
									<ul>
										<li>
											<span><img src="images/pay-per-click.png"></span>
											<h5>Pay per <br> click</h5>
											<a href="ppc.html" class="button btn-secondary-outline caps_small btn_small">KNOw more <i class="icon icon-arrows-slim-right"></i></a>
										</li>
										<li>
											<span><img src="images/seo.png"></span>
											<h5>Search Engine <br>Optimization</h5>
											<a href="seo.html" class="button btn-secondary-outline caps_small btn_small">KNOw more <i class="icon icon-arrows-slim-right"></i></a>
										</li>
										<li>
											<span><img src="images/product-listing.png"></span>
											<h5>Product listing <br> ads</h5>
											<a href="pla.html" class="button btn-secondary-outline caps_small btn_small">KNOw more <i class="icon icon-arrows-slim-right"></i></a>
										</li>
										<li>
											<span><img src="images/mobile-advertising.png"></span>
											<h5>Mobile <br>Advertising</h5>
											<a href="mobilead.html" class="button btn-secondary-outline caps_small btn_small">KNOw more <i class="icon icon-arrows-slim-right"></i></a>
										</li>
										<li>
											<span><img src="images/social-media.png"></span>
											<h5>Social Media <br>Marketing</h5>
											<a href="smm.html" class="button btn-secondary-outline caps_small btn_small">KNOw more <i class="icon icon-arrows-slim-right"></i></a>
										</li>
										<li>
											<span><img src="images/affiliate.png"></span>
											<h5>Affiliate <br>Marketing</h5>
											<a href="affliate.html" class="button btn-secondary-outline caps_small btn_small">KNOw more <i class="icon icon-arrows-slim-right"></i></a>
										</li>
									</ul><!-- .ul -->
								</div><!-- .col-md-12 -->
							</div><!-- .row -->
						</div><!-- .square-menu -->
						
						<div class="about-section about-section">
							<div class="text-block pull-left">
									<p class="lead"><b>Aerate</b> is a rapidly growing hyderabad based digital marketing organisation. Digital marketing is about running a busine ss in digital world by ensuring not only digital presence but also strategically using this medium to stay ahead of the competitors. </p>
									<p class="excerpt_normal">
									We emphasize on taking customer's products to its target audience in the most efficient manner possible. </p>
                                <p class="normal pull-left">We believe in making things happen through well constructed strategies which we have built over the years. When a customer knocks our door for advertising his/her product digitally then we make sure that the product propogates through all possible online channels to reach the target audience.</p>
							</div>
							<div class="figures-block primary-bg pull-left">
								<div class="ewt white">
									<i class="icon icon-arrows-slim-right"></i>
									<h5>Advertising and Campaign management</h5>
									<span class="big-title white">PPC</span>
								</div>
								<div class="invested">
									<i class="icon icon-arrows-slim-right"></i>
									<h5>Highly relevant and google compliant</h5>
									<span class="big-title">SEO</span>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="download">
					<div class="container">
						<p class="caps_normal">We believe that digital marketing should provide a very high quality experience and that is why we work closely with our esteemed customers to deliver the best results in specified period.</p>
						<h2>Get Started with <span class="primary-color">Us</span> </h2>
						<a class="button btn-primary caps_large btn_large" href="contact-us.html">Contact</a>
					</div>	
				</section>			
				<section class="our-clients">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<div class="block-content">
									<span class="caps_large">OUR CLIENTs know</span>
									<h2><span class="primary-color">Aerate </span>focuses on various verticals of digital marketing trends.</h2>
									<p class="normal">We do this by indulging in the convenience of engaging all stakeholders through multiple digital touch points.</p>
								</div>
							</div>
							<div class="col-sm-12">
								<div class="clients">
									<img src="images/service/analytics.png" alt="image">
									<img src="images/service/adwords.png" alt="image">
									<img src="images/service/bing.png" alt="image">
									<img src="images/service/cj.png" alt="image">
									<img src="images/service/shareasale.png" alt="image">
									<img src="images/service/hoot.png" alt="image">
								</div>
							</div>
						</div>
					</div>
				</section>
				<footer class="footer">
					<div class="copyright text-center">
						<div class="container">
								<div class="news-letter">
								   	<div class="social-icons">	
								   		<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								   		<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
								   		<a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
								   		<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								   	</div>
								</div> 
								<p>© 2016 Aerate Solutions Pvt Ltd. All rights reserved </p>
								<ul class="copyright-menu">
									<li><a href="contact-us.html">Contact Us </a></li>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
						</div>		
					</div>
				</footer>
		</div>
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/responsive-tabs.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/jquery.tablesorter.widgets.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js" type="text/javascript"></script> 
		
</body>
</html>