<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<title>Aerate Solutions Pvt Ltd</title>
	<link href="css/bootstrap.min.css" rel="stylesheet"> 
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Cardo:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" type="image/png" href="images/favicon-red.png">
	<link rel="stylesheet" type="text/css" href="css/linea.css">
	<link rel="stylesheet" type="text/css" href="css/perch.css">
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="fonts/Stroke-Gap-Icons-Webfont/style.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">	
	<link rel="stylesheet" href="css/table.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div class=" page-wrapper page-wrapper-post">
	    <!-- HEADER	 -->
		<header class="bg_white">
			<div class="pre-header bg_dark_blue">
				<div class="container">
					<ul class="white contact-block pull-right">
						<li class="time"><i class="fa fa-clock-o primary-color" aria-hidden="true"></i>Mon - Fri : 09:00 - 17:00</li>
						<li class="phone"><i class="fa fa-phone primary-color" aria-hidden="true"></i>9642247744</li>
						
						<li><a href="contact-us.html" class="button btn-primary caps_normal btn_small">Work with us</a></li>
					</ul>
				</div><!-- .container -->
			</div><!-- .pre-header -->
			<div class="container">
				<div class="space h20"></div>
				<div class="navbar border-bottom" role="navigation">
			      	<div class="container">
			        	<div class="navbar-header">
				          	<button type="button" class="navbar-toggle secondary-color-dark" data-toggle="collapse" data-target=".navbar-collapse">
					            <span class="sr-only">Toggle navigation</span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
				          	</button>
			          		<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
			        	</div><!-- .navbar-header -->
			        	<div class="collapse navbar-collapse pull-right">
					          		<ul class="nav big-padding navbar-nav color-gray">
                                        <li>
                                        <a href="index.html">Home</span></a>
                                        </li>
					            		<li  class="active">
                                            
					            			<a href="overview.html">About</span></a>
					            			
					            		</li><!-- li About-->
			            				<li>		            					
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Digital Marketing<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="ppc.html">Pay per click</a></li>
							            		<li><a href="seo.html">SEO</a></li>
							            		<li><a href="pla.html">Product listing ads</a></li>
							            		<li><a href="mobilead.html">Mobile Advertising</a></li>
							            		<li><a href="smm.html">Social Media Marketing</a></li>
							            		<li><a href="affliate.html">Affiliate Marketing</a></li>
							            		
							          		</ul>
					            		<li>        					
					            			<a href="design.html">Design and Development<span class="caret"></span></a>
							          		
					            		</li><!-- li Case Studies-->
					    				<li>
										
					            		<li><a href="contact-us.html">Contact</a></li><!-- li Contact-->
					            		<li class="work-with-us">
                                            <a href="contact-us.html" class="button btn-primary caps_normal btn_small">Work with us</a>
							          	</li>
					            		<!-- li Shop-->	
				            			<li class="block"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				            			<li class="block"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			            				<li class="block"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					          		</ul>
					        	</div><!--/.nav-collapse -->
			      	</div><!-- .container -->
			    </div><!-- .navbar -->
			</div><!-- .container -->
		</header>
		<!-- /HEADER	 -->

		<!-- PAGE TITLE	 -->
		<section class="page-title">
			<div class="container">
				<h2 class="underline_bold"><b>Company Overview </b></h2>
				<div class="breadcrumbs caps_small">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>&nbsp;&nbsp;/&nbsp;&nbsp;<a>Company Overview 
						</a></li>
					</ul>
				</div>
			</div><!-- .container -->
		</section>
		<!-- /PAGE TITLE -->
		
        <!-- POST CONTENT -->
		<section class="content">
			<div class="container overview">
				<div class="row">
					<div id="main" class="col-md-9">
						<h1 class="underline_small">About Company</h1>
						<div class="col-sm-6">
							<div class="block-content">							
								<h4>Aerate has created successful online marketing campaigns for our clients who had recognized our capabilities as masters in digital marketing trends</h4>
								<p class="normal"> As a top ranked digital marketing company, we strive to bridge the gap between our client expectations and customer satisfaction by delivering digital marketing solutions through a completely new approach of building brands in this digital age. Our professional digital marketing experts and creative web development team at Aerate believe in providing the best services by delivering exceptional business value to customers.
	</p>
							</div>
						</div>	<!-- .col-sm-6 -->				
						<div class="no-gutter overview_right">
							<div class="col-sm-6 no-gutter">
								<div class="col-md-12">
									<div class="overview-right-image-holder">	
										<a href="#"><img src="images/post-foto.jpg" alt="image"></a>	
									</div>						
								</div>
							</div><!-- .col-sm-6 -->
						</div><!-- .overview_right -->				
					
						<div class="accordion_wrap col-md-12">
							<div class="overview">
								<div class="accordion-item" id="accordion3">
			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#twenty" aria-expanded="true">
			                         PPC(Pay per click)
			                           </a>
			                           <div id="twenty" class="collapse in">
			                              <p class="normal">Pay per click(PPC) over the years has emerged as one of the most cost effective and targeted form of digital marketing strategy where advertisers pay the website owners when their ads are clicked by online users. In order to take the online  business to its targeted audience, Pay per click management is highly recommended by the online marketers as the advertiser has to pay only when their ad is clicked.
</p>
			                           </div>
			                        </div><!-- .panel -->

			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#twentyone" aria-expanded="false">
			                          SEO(Search Engine Optimization)
			                           </a>
			                           <div id="twentyone" class="collapse">
			                              <p class="normal">
										Search engine optimization is one of the most valuable marketing channels that has evolved over the years.The primary objective of all SEO strategies is to help your customers in easily finding your brand, commpany and product or about the services you provide. The word “Search” has a great significance in the online market. To reach the ultimate point of success in online business, you have to keep up the pace with the changing algorithms of search engines and be ahead of your competitors. High visibility of business related keywords in search results is highly recommended to flourish and gain success in business.
  </p>
			                           </div>
			                        </div><!-- .panel -->

			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#twentytwo" aria-expanded="false">
			                          Product listing ads(PLAs)
			                           </a>
			                           <div id="twentytwo" class="collapse">
			                              <p class="normal">
										Product listing ads plays a significant role in advertising your products because it pitches in right when the customer is making a purchase. PLAs are basically image ads showcasing the images of set of products along with their name, price, associated offer(if any),merchant name etc. PPC(Pay per click) and PLAs(Product listing ads) go hand in hand.
       </p>
			                           </div>
			                        </div><!-- .panel -->
                                    <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#twentythree" aria-expanded="false">
			                          Mobile Advertising
			                           </a>
			                           <div id="twentythree" class="collapse">
			                              <p class="normal">
									Mobile advertising is very important considering the fact that how effectively people are using their mobile phones to shop online. If we succeed in making your produts visible on mobile phones then imagine the level of your product's advertisement and that's exactly what we do here at Aerate.
</p>
			                           </div>
			                        </div><!---. panel -->
                                    <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#twentyfour" aria-expanded="false">
			                         Social Media Marketing
			                           </a>
			                           <div id="twentyfour" class="collapse">
			                              <p class="normal">
									The process of marketing the product through social media channels is nothing but social media marketing. Social Media has become a place where millions of users interact every day, making social media marketing an essential part of your brand portfolio. Research on the habits of internet users do show that about 75% of the users (clients/customers) spend majority of their time on social media sites thereby creating a vast opportunity for businesses to tap these resources by using basic tools of social media platform by promoting their services or products/brand through social media marketing.
</p>
			                           </div>
			                        </div><!---. panel -->
                                    <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#twentyfive" aria-expanded="false">
			                         Affiliate Marketing
			                           </a>
			                           <div id="twentyfive" class="collapse">
			                              <p class="normal">
									Affiliate marketing is one of the internet advertising techniques that allows any online business to affiliate themselves with web site owners (known as affiliates or publishers) using affiliate programs. Affiliates make money by generating sales, leads and traffic for the Merchants business. 
</p>
			                           </div>
			                        </div><!---. panel -->
								</div>	
							</div><!-- .overview -->				
						</div><!-- .col-md-12 accordion_wrap -->
				
					
					</div><!-- #main -->

					
					<div id="sidebar" class="col-md-3">						
						<div class="menus">								
							<ul class="menu-sidebar">
                                <li class="active"><a href="#">About</a></li>
									<li><a href="ppc.html">Pay per click</a></li>
									
							            		<li><a href="seo.html">Search Engine Optimization</a></li>
							            		<li><a href="pla.html">Product listing ads</a></li>
							            		<li><a href="mobilead.html">Mobile Advertising</a></li>
							            		<li><a href="smm.html">Social Media Marketing</a></li>
							            		<li><a href="affliate.html">Affiliate Marketing</a></li>
							</ul>
						</div>
							<div class="help clearfix">
								<h4 class="small-h4 white">Need Help To Grow Your Business?</h4>
								<p class="caps_large">Aerate will help you start  your own company.</p>
								<a href="#" class="button btn-gray btn_normal caps_normal"><i class="fa fa-envelope" aria-hidden="true"></i>get in touch</a>
							</div>		
					</div><!-- #sidebar -->
				</div>
			</div>
		</section>
		<!-- /POST CONTENT -->  

		<!--  Lets-work  -->
		<section class="lets-work">
			<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1>Make A Difference With <span class="primary-color"> Expert Team</span></h1>
						</div>
						<div class="col-md-4">							
							<a href="#" class="button btn-primary caps_large btn_large">Let’s Work Together <i class="icon icon-arrows-slim-right"></i></a>
						</div>
					</div>
			</div><!-- .container -->
		</section>
				<footer class="footer">
					<div class="copyright text-center">
						<div class="container">
								<div class="news-letter">
								   	<div class="social-icons">	
								   		<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								   		<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
								   		<a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
								   		<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								   	</div>
								</div> 
								<p>© 2016 Aerate Solutions Pvt Ltd. All rights reserved </p>
								<ul class="copyright-menu">
									<li><a href="contact-us.html">Contact Us </a></li>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
						</div>		
					</div>
				</footer>
	</div>

<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/responsive-tabs.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/jquery.tablesorter.widgets.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js" type="text/javascript"></script> 

</body>
</html>